# 
StylesPath = .github/styles
MinAlertLevel = warning # suggestion, warning or error

# [*.{md,txt}] # this looks at both markdown and .txt files

[*.md]
# List of styles to load
BasedOnStyles = Microsoft 
